# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="WenQuanYi Micro Hei 10"
# Menu Font
MenuFont="WenQuanYi Micro Hei 10"
# Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Nord-Dark

