# vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode Nerd Font, WenQuanYi Micro Hei
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

include ./OceanicMaterial.conf

mouse_hide_wait 2.0
shell zsh

map ctrl+shift+s set_tab_title
